<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195_schedulingapp.CalendarController">
   <children>
      <Pane prefHeight="60.0" prefWidth="1024.0" style="-fx-background-color: dimgray;">
         <children>
            <Button layoutX="37.0" layoutY="14.0" mnemonicParsing="false" onAction="#openCustomers" prefWidth="100.0" style="-fx-background-color: none;" text="Customers" textFill="WHITE" />
            <Button layoutX="137.0" layoutY="14.0" mnemonicParsing="false" onAction="#openAppointments" prefWidth="100.0" style="-fx-background-color: none;" text="Appointments" textFill="WHITE" />
            <Button layoutX="237.0" layoutY="14.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: none;" text="Calendar" textFill="WHITE" />
            <Button layoutX="337.0" layoutY="14.0" mnemonicParsing="false" onAction="#openReports" prefWidth="100.0" style="-fx-background-color: none;" text="Reports" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="47.0" layoutY="66.0" text="Calendar - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="getMonthlyBtn" layoutX="293.0" layoutY="67.0" mnemonicParsing="false" onAction="#getMonth" text="Get Month" />
      <Button fx:id="getWeeklyBtn" layoutX="373.0" layoutY="67.0" mnemonicParsing="false" onAction="#getWeek" text="Get Weekly" />
      <ComboBox fx:id="months" layoutX="135.0" layoutY="67.0" prefWidth="150.0" promptText="Select Month" />
      <VBox layoutY="102.0" prefHeight="666.0" prefWidth="1024.0">
         <children>
            <TableView fx:id="calendarTable" prefHeight="666.0" prefWidth="1024.0">
              <columns>
                <TableColumn fx:id="calendarCol" minWidth="1024.0" prefWidth="75.0" text="Monthly View" />
                  <TableColumn fx:id="week1col" prefWidth="204.8" text="Week 1" visible="false" />
                  <TableColumn fx:id="week2col" prefWidth="204.8" text="Week 2" visible="false" />
                  <TableColumn fx:id="week3col" prefWidth="204.8" text="Week 3" visible="false" />
                  <TableColumn fx:id="week4col" prefWidth="204.8" text="Week 4" visible="false" />
                  <TableColumn fx:id="week5col" prefWidth="204.8" text="Week 5" visible="false" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
